# upprime

./: .gitignore  api  build.gradle  convention  dump  settings.gradle  todo.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.stardeux.upprime.database.UpPrimeDatabase/: 1.json  2.json
app/src/androidTest/java/com/stardeux/upprime/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/com/stardeux/upprime/app/: UpPrimeApplicationDebug.kt
app/src/debug/java/com/stardeux/upprime/network/okhttp/: Injection.kt
app/src/debug/java/com/stardeux/upprime/tools/flipper/: Injection.kt
app/src/debug/res/values/: ads_ids.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stardeux/upprime/: MainActivity.kt
app/src/main/java/com/stardeux/upprime/amazon/repository/: ExpiredRepository.kt
app/src/main/java/com/stardeux/upprime/api/: ApiConst.kt
app/src/main/java/com/stardeux/upprime/app/: UpPrimeApplication.kt
app/src/main/java/com/stardeux/upprime/common/view/: ErrorView.kt
app/src/main/java/com/stardeux/upprime/core/analytics/: AnalyticsParams.kt  AnalyticsValues.kt  AnalyticsWrapper.kt  Extensions.kt
app/src/main/java/com/stardeux/upprime/core/di/: Injection.kt
app/src/main/java/com/stardeux/upprime/core/extension/: AdSize.kt  All.kt  Context.kt  Enum.kt  ListAdapter.kt  LiveData.kt  Log.kt  NumberPicker.kt  SeekBar.kt  String.kt  TextView.kt  Theme.kt  Toolbar.kt  ViewGroup.kt  Window.kt
app/src/main/java/com/stardeux/upprime/core/mapper/: DateMapper.kt  MediaTypeMapper.kt
app/src/main/java/com/stardeux/upprime/core/messaging/: MyFirebaseMessagingService.kt
app/src/main/java/com/stardeux/upprime/core/model/: IdsTypeAlias.kt  MediaType.kt  ReleaseType.kt
app/src/main/java/com/stardeux/upprime/core/remoteconf/: RemoteConfWrapper.kt
app/src/main/java/com/stardeux/upprime/core/ui/: DebounceTextWatcher.kt  EndlessRecyclerViewScrollListener.kt  FixScrollingFooterBehavior.kt  MaterialNumberPicker.kt  OnlyOnTabSelectedListener.kt  SingleLiveEvent.kt  SpacesItemDecoration.kt  UpdateOnActiveLiveData.kt
app/src/main/java/com/stardeux/upprime/core/usecase/: IsIntentResolvableUseCase.kt
app/src/main/java/com/stardeux/upprime/core/viewbinding/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/stardeux/upprime/country/di/: Injection.kt
app/src/main/java/com/stardeux/upprime/country/repository/: UserLocaleRepository.kt
app/src/main/java/com/stardeux/upprime/country/ui/: SelectCountryActivity.kt  SelectCountryFragment.kt  SelectCountryViewModel.kt
app/src/main/java/com/stardeux/upprime/country/usecase/: GetAvailableCountryUseCase.kt  GetFlagUrlUseCase.kt  GetMyCountryUseCase.kt  LogoutUseCase.kt  SelectedUserCountryUseCase.kt  SelectedUserLocaleUseCase.kt
app/src/main/java/com/stardeux/upprime/country/view/: CountryItem.kt  Countrytem.kt
app/src/main/java/com/stardeux/upprime/database/: UpPrimeDatabase.kt
app/src/main/java/com/stardeux/upprime/database/di/: Injection.kt
app/src/main/java/com/stardeux/upprime/database/parser/: GenreParser.kt  LocalDateParser.kt  ProductionCountryParser.kt
app/src/main/java/com/stardeux/upprime/glide/: GlideAppModule.kt
app/src/main/java/com/stardeux/upprime/home/di/: Injection.kt
app/src/main/java/com/stardeux/upprime/home/ui/: HomeActivity.kt  HomeViewModel.kt  ReleaseTabAdapter.kt  ReleaseTabListingFragment.kt  ReleaseTabListingViewModel.kt
app/src/main/java/com/stardeux/upprime/latest/di/: Injection.kt
app/src/main/java/com/stardeux/upprime/latest/repository/: LatestRepository.kt
app/src/main/java/com/stardeux/upprime/latest/ui/: LatestFragment.kt  LatestFragmentViewModel.kt  LatestMediaFragment.kt  LatestMediaViewModel.kt
app/src/main/java/com/stardeux/upprime/latest/usecase/: GetLatestUseCase.kt
app/src/main/java/com/stardeux/upprime/latest/view/: DateSeparatorItem.kt  MediaCell.kt  MediaItem.kt
app/src/main/java/com/stardeux/upprime/load/: LoadMore.kt  LoadMoreImpl.kt
app/src/main/java/com/stardeux/upprime/movie/di/: Injection.kt
app/src/main/java/com/stardeux/upprime/movie/repository/: MovieRepository.kt
app/src/main/java/com/stardeux/upprime/movie/usecase/: GetImdbMovieDetailsUseCase.kt  GetMovieDetailsUseCase.kt  GetUnconfiguredMovieDetailsUseCase.kt
app/src/main/java/com/stardeux/upprime/network/: ApiInterceptor.kt
app/src/main/java/com/stardeux/upprime/network/amazon/: AmazonApiConst.kt  AmazonAuthenticatorInterceptor.kt  LocalDateTimeJsonDeserializer.kt  MediaTypeJsonDeserializer.kt
app/src/main/java/com/stardeux/upprime/network/di/: Injection.kt
app/src/main/java/com/stardeux/upprime/network/tmdb/: LocalDateJsonDeserializer.kt  TmdbApiConst.kt  TmdbAuthenticatorInterceptor.kt
app/src/main/java/com/stardeux/upprime/rate/di/: Injection.kt
app/src/main/java/com/stardeux/upprime/search/di/: Injection.kt
app/src/main/java/com/stardeux/upprime/tmdb/: TmdbRepository.kt
app/src/main/java/com/stardeux/upprime/webview/: LollipopFixedWebView.kt  PrivacyPolicyActivity.kt  WebViewActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_media_fiche.xml  activity_search.xml  activity_splash.xml  activity_webview.xml  date_separator_item.xml  fragment_country.xml  fragment_latest.xml  fragment_media_fiche.xml  fragment_media_listing.xml  fragment_search.xml  fragment_tab_listing.xml  item_country.xml  item_credit.xml  item_media.xml  item_search_result.xml  item_video.xml  latest_media_item.xml  view_empty_search.xml  view_error.xml  view_year_interval_seekbar.xml
app/src/main/res/menu/: fiche_menu.xml  home_menu.xml
app/src/main/res/values/: ads_ids.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/com/stardeux/upprime/app/: UpPrimeApplicationRelease.kt
app/src/test/java/com/stardeux/upprime/: ExampleUnitTest.kt  LoadMoreTest.kt
(+448 files in other folders)
