<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/yearText"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        tools:text="@string/search_filter_year_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mediaTypeFiltersGroup" />

    <TextView
        android:id="@+id/yearValue"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:ems="3"
        app:layout_constraintBottom_toBottomOf="@id/yearText"
        app:layout_constraintStart_toEndOf="@id/yearText"
        app:layout_constraintTop_toTopOf="@id/yearText"
        tools:text="1900" />

    <NumberPicker
        android:id="@+id/yearSeekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        app:layout_constraintBottom_toBottomOf="@id/yearText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/yearValue"
        app:layout_constraintTop_toTopOf="@id/yearText"/>

    <TextView
        android:id="@+id/yearMinText"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/yearSeekbar"
        app:layout_constraintTop_toBottomOf="@id/yearSeekbar"
        tools:text="1900" />

    <TextView
        android:id="@+id/yearMaxText"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/yearSeekbar"
        app:layout_constraintTop_toBottomOf="@id/yearSeekbar"
        tools:text="2020" />



</merge>